apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: example-rollout
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: example
        image: argoproj/rollouts-demo:blue
strategy:
  canary:
    steps:
    - setWeight: 50
    - analysis:
        templates:
        - templateName: web-app-health-check # Reference to your AnalysisTemplate
          args:
          - name: service-url
            value: "http://www.google.com" # Example URL
    - pause: {} # Pause for automated tests after analysis 
