apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: example-rollout
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: example
        image: argoproj/rollouts-demo:yellow
  strategy:
    canary:
      steps:
      - setWeight: 50
      - analysis:
          templates:
          - templateName: cpu-usage-below-80-check # Reference the new AnalysisTemplate
            args:
            - name: app-namespace
              value: example-app # Namespace where your application is deployed
            - name: app-pod-regex
              value: "example-rollout-.*" # Regex matching your application's pods
      - pause: { duration: 5m } # Soak time after analysis
      - setWeight: 100
