apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: example-rollout
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: example
        image: argoproj/rollouts-demo:green
  strategy:
    canary:
      steps:
      - setWeight: 50
      - pause: {} # Manual judgement or automated analysis
      - setWeight: 100
      - pause: {duration: 1m}
